programa
{
	
	funcao inicio()
	{
	cadeia nome
	real celsius, fah


	
		escreva("Qual o seu nome: ")
		leia(nome)
		escreva("A temperatura de hoje, em Celsius, é: ")
		leia(celsius)

		fah = (celsius*1.8+32)
		escreva("Equivalente a ", fah, " em Fahrenheit.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */