programa
{
	
	funcao inicio()
	{
		inteiro contador = 0, numeroescolhido=0, total = 0

			escreva("ESCOLHA UM NÚMERO: ")
			leia(numeroescolhido)
			
			faca{

				contador++
				escreva(contador)
				se(contador<numeroescolhido)
				{
					escreva(" + ")
							
				}
				total=total+contador
				
			
			}enquanto(contador<numeroescolhido)
			escreva(" = ",total)
		
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */